// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E6C4F30F21169931008AB3BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F30E21169931008AB3BB /* AppDelegate.swift */; };
		E6C4F31121169932008AB3BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F31021169932008AB3BB /* ViewController.swift */; };
		E6C4F31421169932008AB3BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6C4F31221169932008AB3BB /* Main.storyboard */; };
		E6C4F31621169932008AB3BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6C4F31521169932008AB3BB /* Assets.xcassets */; };
		E6C4F31921169932008AB3BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6C4F31721169932008AB3BB /* LaunchScreen.storyboard */; };
		E6C4F32121169940008AB3BB /* ApplicationData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F32021169940008AB3BB /* ApplicationData.swift */; };
		E6C4F3232116BF71008AB3BB /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F3222116BF71008AB3BB /* BookCell.swift */; };
		E6C4F3252116BFA8008AB3BB /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F3242116BFA8008AB3BB /* HeaderView.swift */; };
		E6C4F3272116BFB7008AB3BB /* FooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C4F3262116BFB7008AB3BB /* FooterView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6C4F30B21169931008AB3BB /* Listing 15-11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Listing 15-11.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6C4F30E21169931008AB3BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E6C4F31021169932008AB3BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E6C4F31321169932008AB3BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6C4F31521169932008AB3BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6C4F31821169932008AB3BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6C4F31A21169932008AB3BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6C4F32021169940008AB3BB /* ApplicationData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationData.swift; sourceTree = "<group>"; };
		E6C4F3222116BF71008AB3BB /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		E6C4F3242116BFA8008AB3BB /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		E6C4F3262116BFB7008AB3BB /* FooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6C4F30821169931008AB3BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6C4F30221169931008AB3BB = {
			isa = PBXGroup;
			children = (
				E6C4F30D21169931008AB3BB /* Listing 15-11 */,
				E6C4F30C21169931008AB3BB /* Products */,
			);
			sourceTree = "<group>";
		};
		E6C4F30C21169931008AB3BB /* Products */ = {
			isa = PBXGroup;
			children = (
				E6C4F30B21169931008AB3BB /* Listing 15-11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6C4F30D21169931008AB3BB /* Listing 15-11 */ = {
			isa = PBXGroup;
			children = (
				E6C4F30E21169931008AB3BB /* AppDelegate.swift */,
				E6C4F32021169940008AB3BB /* ApplicationData.swift */,
				E6C4F31021169932008AB3BB /* ViewController.swift */,
				E6C4F3222116BF71008AB3BB /* BookCell.swift */,
				E6C4F3242116BFA8008AB3BB /* HeaderView.swift */,
				E6C4F3262116BFB7008AB3BB /* FooterView.swift */,
				E6C4F31221169932008AB3BB /* Main.storyboard */,
				E6C4F31521169932008AB3BB /* Assets.xcassets */,
				E6C4F31721169932008AB3BB /* LaunchScreen.storyboard */,
				E6C4F31A21169932008AB3BB /* Info.plist */,
			);
			path = "Listing 15-11";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6C4F30A21169931008AB3BB /* Listing 15-11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6C4F31D21169932008AB3BB /* Build configuration list for PBXNativeTarget "Listing 15-11" */;
			buildPhases = (
				E6C4F30721169931008AB3BB /* Sources */,
				E6C4F30821169931008AB3BB /* Frameworks */,
				E6C4F30921169931008AB3BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Listing 15-11";
			productName = "Listing 15-11";
			productReference = E6C4F30B21169931008AB3BB /* Listing 15-11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6C4F30321169931008AB3BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "John D Gauchat";
				TargetAttributes = {
					E6C4F30A21169931008AB3BB = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = E6C4F30621169931008AB3BB /* Build configuration list for PBXProject "Listing 15-11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6C4F30221169931008AB3BB;
			productRefGroup = E6C4F30C21169931008AB3BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6C4F30A21169931008AB3BB /* Listing 15-11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6C4F30921169931008AB3BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C4F31921169932008AB3BB /* LaunchScreen.storyboard in Resources */,
				E6C4F31621169932008AB3BB /* Assets.xcassets in Resources */,
				E6C4F31421169932008AB3BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6C4F30721169931008AB3BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C4F3252116BFA8008AB3BB /* HeaderView.swift in Sources */,
				E6C4F3232116BF71008AB3BB /* BookCell.swift in Sources */,
				E6C4F32121169940008AB3BB /* ApplicationData.swift in Sources */,
				E6C4F3272116BFB7008AB3BB /* FooterView.swift in Sources */,
				E6C4F31121169932008AB3BB /* ViewController.swift in Sources */,
				E6C4F30F21169931008AB3BB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6C4F31221169932008AB3BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6C4F31321169932008AB3BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6C4F31721169932008AB3BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6C4F31821169932008AB3BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6C4F31B21169932008AB3BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E6C4F31C21169932008AB3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6C4F31E21169932008AB3BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48S7G5U7J3;
				INFOPLIST_FILE = "Listing 15-11/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jdgauchat.Listing-15-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6C4F31F21169932008AB3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48S7G5U7J3;
				INFOPLIST_FILE = "Listing 15-11/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jdgauchat.Listing-15-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6C4F30621169931008AB3BB /* Build configuration list for PBXProject "Listing 15-11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6C4F31B21169932008AB3BB /* Debug */,
				E6C4F31C21169932008AB3BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6C4F31D21169932008AB3BB /* Build configuration list for PBXNativeTarget "Listing 15-11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6C4F31E21169932008AB3BB /* Debug */,
				E6C4F31F21169932008AB3BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6C4F30321169931008AB3BB /* Project object */;
}
